#BlueJ package file
editor.fx.0.height=804
editor.fx.0.width=1474
editor.fx.0.x=2354
editor.fx.0.y=258
objectbench.height=104
objectbench.width=717
package.divider.horizontal=0.6003316749585407
package.divider.vertical=0.7848837209302325
package.editor.height=398
package.editor.width=1100
package.editor.x=2211
package.editor.y=332
package.frame.height=574
package.frame.width=1226
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StarterCode1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=StatsAndCalc3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=50
target3.name=TooDarnMany3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=70
target4.height=50
target4.name=StatsOnly4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=TwoLists2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=10
target6.height=50
target6.name=SortStudentsBoolean
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=130
